body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

ul{
    display: flex;
    list-style: none;
    gap: 24px;
}

a{
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.header, .footer, .content-one{
    background-color: #1F2937;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo{
    width: auto;
    color: #F9FAF8;
    font-size: 24px;
}

.links, .footer, .secondary-text, .button{
    display: flex;
    color: #E5E7EB;
    font-size: 18px;

}

.content-one{
    display: flex;
    justify-content: space-around;
    padding: 128px;
}

.main-text{
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.image{
    display: flex;
    flex: 0 0 auto;
    width: 500px;
    height: 250px;
    background-color: rgba(229, 231, 235, 0.5);
    justify-content: center;
    align-items: center;
    color: #E5E7EB;
}

.button{
    justify-content: center;
    align-items: center;
    background-color: #3882F6;
    border-radius: 4px;
    width: 128px;
    height: 38px;
}

.left-content{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.info{
    display: flex;
    flex-wrap: wrap;
    padding: 24px;
    padding-bottom: 128px;
    gap: 16px;
    background-color: #F9FAF8;
    justify-content: center;
}

.info-text{
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    align-self:center;
}

.info-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 275px;
    font-size: 18px;
    color: #1F2937;
}

.img{
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 200px;
    border-radius: 15px;
    border: 4px solid #3882F6;
}